<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,max-scale=1, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <script src="https://use.typekit.net/xvq3bek.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/layout.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="container-fluid nav-container">  
            <div class="container">
               <div class="col-xs-10 col-sm-8 col-md-5">
                  <a href="/"><img src="images/logo.png" class="img-responsive logo"><span class="red5">red 5 interactive</span></a>
               </div>
               <div class="col-md-7 col-sm-4 text-right">
                  <div class="nav hidden-xs hidden-sm">
                     <ul>
                        <li><a href="about.html">about</a></li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="services.html">services</a></li>
                        <li class="last"><a href="contact.html">contact</a></li>
                     </ul>
                  </div>
                  <div class="visible-xs visible-sm menu-bars">
                    <span class="fa fa-bars">&nbsp;</span>
                  </div>
               </div>
            </div>
         </div>

         <div class="container-fluid sub-title">
            <div class="container">
               <div class="col-xs-12 text-center">
                  <h1><span class="sm-h1">about</span> <span class="red thin">/</span> about red 5 interactive</h1>
               </div>
               <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
                  <h2>The genesis of Red 5 Interactive goes back to January of 1996.</h2>
                  <p>The Internet was still new to most everyone, and Internet marketing was virtually unknown.  Red 5 grew fast as our clients discovered our passion for not only doing great software, but also marrying it to great design and user experience.</p>
               </div>
            </div>
         </div>

         <div class="container-fluid profiles">
            <div class="container">
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="img-container">
                     <div class="img">
                        <img src="images/profile/bob.jpg" class="img-responsive">
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="img-container">
                     <div class="img">
                        <img src="images/profile/brandon.jpg" class="img-responsive">
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="img-container">
                     <div class="img">
                        <img src="images/profile/kristin.jpg" class="img-responsive">
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="img-container">
                     <div class="img">
                        <img src="images/profile/steve.jpg" class="img-responsive">
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="img-container">
                     <div class="img">
                        <img src="images/profile/lacey.jpg" class="img-responsive">
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="img-container">
                     <div class="img">
                        <img src="images/profile/ravindra.jpg" class="img-responsive">
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="container-fluid solution">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 text-center">
                     <h1>a custom solution for every industry</h1>
                  </div>
                  <div class="col-xs-12 text-center">
                     <div class="red-angle"></div>
                  </div>
               </div>
               <div class="clearfix"></div>
               <div class="row blurb">
                  <div class="col-xs-12 col-sm-4">
                     <img src="images/sitemanforretail.jpg" class="img-responsive">
                  </div>
                  <div class="col-xs-12 col-sm-8">
                     <h3>Siteman for Retail</h3>
                     <p>While we develop custom solutions for nearly all industries (banking, legal, insurance, agriculture, consumer packaged goods, retail brands, and more) we’ve developed a terrific solution for the shopping mall industry in particular.  Our SiteMan for Retail SaaS product serves hundreds of malls as a complete turnkey web, mobile-web, email, social, and mobile app platform driving shoppers to their properties.</p>
                     <p><a href="contact.html" class="learn-more">learn more</a>
                  </div>
               </div>
            </div>
         </div>
         
         <div class="container-fluid gray-section">
            <div class="container">
               <div class="col-xs-12 col-sm-8 blurb">
                  <h3>We take the time to understand our client's business needs and audience so we can help them achieve success</h3>
                  <p>Our passion for great software and great design remains at our core as we’ve grown into designing and developing mobile apps, SEO, ads, social media, games and e-learning solutions.</p>
                  <p><a href="#" class="learn-more">contact us today for a free consultation</a></p>
                  <p>
               </div>
               <div class="col-xs-12 col-sm-4 text-center">
                  <img src="images/solution.png" class="img-responsive">
               </div>
            </div>
         </div>

        <div class="container-fluid hp-contact">
          <div class="container contact-hp">
            <div class="col-xs-12 text-center">
              <h2>got a project <span class="thin">in mind?</span> <button class="get-started">let's get started</button></h2>
              <div class="red-angle">&nbsp;</div>
            </div>
            <div class="row">
              <div class="col-sm-2 col-md-3 col-lg-3 hidden-xs">
                <div class="gray-line">&nbsp;</div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5 text-center">
                <h3>or call us <a href="tel:1-888-907-7335">1-888-907-RED5</a></h3>
              </div>
              <div class="col-sm-2 col-md-3 col-lg-3 hidden-xs">
                <div class="gray-line">&nbsp;</div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">
                <img src="images/footer-logo.png" alt="Red 5 Interactive" class="footer-logo">
                <p class="name">red 5 interactive</p>
                <p class="foot-social"><span class="fa fa-facebook-square"></span><span class="fa fa-twitter-square"></span><span class="fa fa-linkedin-square"></span></p>
                <p class="foot-address">1271 W. 8th Street, Suite 500 <span class="red">&middot;</span> West Des Moines, IA 50265 <span class="red">&middot;</span> <a href="tel:1-888-907-7335">1-888-907-RED5</a></p>
                <p class="copy"> copyright &copy;2017, red 5 interactive, inc., all rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
   </body>
</html>