<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,max-scale=1, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <script src="https://use.typekit.net/xvq3bek.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/layout.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="container-fluid nav-container">  
            <div class="container">
               <div class="col-xs-10 col-sm-8 col-md-5">
                  <a href="/"><img src="images/logo.png" class="img-responsive logo"><span class="red5">red 5 interactive</span></a>
               </div>
               <div class="col-md-7 col-sm-4 text-right">
                  <div class="nav hidden-xs hidden-sm">
                     <ul>
                        <li><a href="about.html">about</a></li>
                        <li><a href="work.html">work</a></li>
                        <li><a href="services.html">services</a></li>
                        <li class="last"><a href="contact.html">contact</a></li>
                     </ul>
                  </div>
                  <div class="visible-xs visible-sm menu-bars">
                    <span class="fa fa-bars">&nbsp;</span>
                  </div>
               </div>
            </div>
         </div>

         <div class="container-fluid sub-title">
            <div class="container">
               <div class="col-xs-12 text-center">
                  <h1><span class="sm-h1">contact</span> <span class="red thin">/</span> we'd love to hear from you</h1>
               </div>
               <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
                  <h2>We'd love the opportunity to discuss your next project with you.</h2>
                  <p>Feel free to call our studio for an informal discussion or to arrange a meeting with a member of our team. If you'd like to drop in, we're based in West Des Moines, Iowa just off the 8th Street Exit of I-235. Alternatively you can send us your via our contact form and we will call or email you.</p>
               </div>
            </div>
         </div>

         <div class="container-fluid contact-us">
          <div class="container info">
            <div class="col-xs-12 col-sm-4 text-center">
              <h3>Give Us a Call</h3>
              <p>
                <a href="tel:1-888-907-7335">1.888.907.RED5</a>
                <br />
                or
                <br />
                <a href="tel:515-287-5500">1.515.287.5500</a>
              </p>
            </div>
            <div class="col-xs-12 col-sm-4 text-center">
              <h3>Our Location</h3>
              <p>
                1271 W. 8th Street
                <br />
                Suite 500
                <br />
                West Des Moines, IA 50265
              </p>
            </div>
            <div class="col-xs-12 col-sm-4 text-center">
              <h3>Follow Us On</h3>
              <p>
                Facebook
                <br />
                Twitter
                <br />
                LinkedIn
              </p>
            </div>
          </div>
          <div class="container">
            <div class="hidden-xs col-sm-1 col-md-2 offset">&nbsp;</div>
            <div class="col-xs-12 col-sm-10 col-md-8">
              <div class="pipedriveWebForms" data-pd-webforms="https://pipedrivewebforms.com/form/e9d8fd6a36276cbb02fa767a44125d711719113"><script src="https://pipedrivewebforms.com/webforms.min.js"></script></div>
            </div>
          </div>
         </div>

        <div class="container-fluid hp-contact">
          <div class="container contact-hp">
            <div class="col-xs-12 text-center">
              <h2>got a project <span class="thin">in mind?</span> <button class="get-started">let's get started</button></h2>
              <div class="red-angle">&nbsp;</div>
            </div>
            <div class="row">
              <div class="col-sm-2 col-md-3 col-lg-3 hidden-xs">
                <div class="gray-line">&nbsp;</div>
              </div>
              <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5 text-center">
                <h3>or call us <a href="tel:1-888-907-7335">1-888-907-RED5</a></h3>
              </div>
              <div class="col-sm-2 col-md-3 col-lg-3 hidden-xs">
                <div class="gray-line">&nbsp;</div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">
                <img src="images/footer-logo.png" alt="Red 5 Interactive" class="footer-logo">
                <p class="name">red 5 interactive</p>
                <p class="foot-social"><span class="fa fa-facebook-square"></span><span class="fa fa-twitter-square"></span><span class="fa fa-linkedin-square"></span></p>
                <p class="foot-address">1271 W. 8th Street, Suite 500 <span class="red">&middot;</span> West Des Moines, IA 50265 <span class="red">&middot;</span> <a href="tel:1-888-907-7335">1-888-907-RED5</a></p>
                <p class="copy"> copyright &copy;2017, red 5 interactive, inc., all rights reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
   </body>
</html>