<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta name="HandheldFriendly" content="true" />
      <title>Red 5</title>

      <script src="https://use.typekit.net/xvq3bek.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

      <script src="js/parallax.js"></script>
      <script src="js/jquery.sticky.js"></script>

      <link rel="stylesheet" type="text/css" href="css/layout.css">
   </head>

   <body>
      <div id="top"></div>
      <div class="wrapper">
         <div class="container-fluid head">
            <div class="main-nav">
               <div class="col-xs-12 col-sm-4">
                  <a href="index.html"><div class="tag">Red 5 Interactive</div></a>
               </div>
               <div class="col-xs-12 col-sm-8 hidden-xs">
                  <div class="nav">
                     <ul>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#our_work">Our Work</a></li>
                        <li><a href="index.html#contact">Get in Touch</a></li>
                        <li class="last"><a href="tel:1-888-907-7335"><img src="images/phone.png"> 1.888.907.red5</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <div class="container-fluid content">
            <div class="col-sm-2">
               <img src="images/logo.png" class="img-responsive logo">
               <div class="tagline">
                  We<br />
                  Do<br />
                  Great
               </div>
            </div>
            <div class="col-xs-12 col-sm-10 text-center">
               <h1 class="hidden-xs">&nbsp;</h1>
               <h1 class="hidden-xs">&nbsp;</h1>
               <h1 class="hidden-xs">&nbsp;</h1>
               <h1>&nbsp;</h1>
               <h1>Got It! Thank you!</h1>
            </div>
         </div>
      </div>
      <h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <div class="container-fluid footer">
         <div class="row">
            <div class="logo">
               <img src="images/logo.png">
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 text-center name">
               red 5 interactive
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 text-center address">
               1271 W. 8th Street, Suite 500 • West Des Moines, IA 50265 • <a href="tel:1-888-907-7335">1-888-907-RED5</a>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 text-center copy">
               Copyright ©2017, Red 5 Interactive, Inc., All rights reserved
            </div>
         </div>
      </div>
   </div>
   <a href="#top"><div class="totop"><i class="fa fa-arrow-up"></i></div></a>

      <script>
         //$(".head").sticky({ topSpacing: 0 });
         $(document).ready(function(){
           $(function() {
              $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html, body').animate({
                      scrollTop: target.offset().top -150
                    }, 1300);
                    return false;
                  }
                }
              });
            });

            $(window).scroll(function() {
               if ($(document).scrollTop() > 500) {
                  $('.totop').fadeIn('slow');
               }
               else {
                  $('.totop').fadeOut('slow');
               }
            });
         });
      </script>
   </body>
</html> 